PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/parfumsDB


LE_TOKEN = "zfziofnIOZGNIOdenfne1234Frfrf"
CLE_TOKEN= "fd7a8f6e0b3c92a4e5d1c8b7e6a9f4d3c2b1a0e7f8c9d6b5a4e3f2c1b0a9f8e7d6c5b4a3e2f1d0c9b8a7f6e5d4c3b2a1"
CONFIG_USER = "nesrineyahoum_db_user" 
CONFIG_PASSWORD = "4LDiyBDXNFaRfwZn"
I = "XrjI0lDiofPkYeaK" 

EMAIL_USER=nesrinebekkar@gmail.com
EMAIL_PASS=55hv cngr c4c3 amvc ihdw oi5u le5i 7bxi  
