PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/parfumDB

CLE_TOKEN = "zfziofnIOZGNIOdenfne1234Frfrf"
CONFIG_USER = "nesrineyahoum_db_user"
CONFIG_PASSWORD = "XrjI0lDiofPkYeaK"

EMAIL_USER=nesrinebekkar@gmail.com
EMAIL_PASS=55hv cngr c4c3 amvc ihdw oi5u le5i 7bxi  
